# POSUNO

./: POSUNO.sln  README.md
POSUNO.Api/: POSUNO.Api.csproj  Program.cs  Startup.cs  appsettings.json
POSUNO.Api/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
POSUNO.Api/Data/: DataContext.cs  SeedDb.cs
POSUNO.Api/Data/Entities/: Customer.cs  Product.cs  User.cs
POSUNO.Api/Enums/: UserType.cs
POSUNO.Api/Helpers/: IUserHelper.cs  UserHelper.cs
POSUNO.Api/Migrations/: 20210428213538_InitialDb.Designer.cs  20210428213538_InitialDb.cs  20210502172217_AddCustomers.Designer.cs  20210502172217_AddCustomers.cs  20210604163327_AddUserTables.Designer.cs  20210604163327_AddUserTables.cs  DataContextModelSnapshot.cs
POSUNO.Api/Models/: CustomerRequest.cs  ErrorViewModel.cs  LoginRequest.cs  ProductRequest.cs
POSUNO.Api/Properties/: launchSettings.json  serviceDependencies.POSUNOApi - Web Deploy.json
POSUNO.Api/Properties/ServiceDependencies/POSUNOApi - Web Deploy/: mssql1.arm.json  profile.arm.json
POSUNO.Api/Views/: _ViewImports.cshtml
POSUNO.Api/Views/Shared/: _Layout.cshtml
POSUNO/POSUNO.Droid/: Main.cs  MainActivity.cs  POSUNO.Droid.csproj
POSUNO/POSUNO.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POSUNO/POSUNO.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  POSUNO.Shared.projitems  POSUNO.Shared.shproj
POSUNO/POSUNO.Shared/Components/: Loader.xaml  Loader.xaml.cs
POSUNO/POSUNO.Shared/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs
POSUNO/POSUNO.Shared/Helpers/: ApiService.cs  RegexUtilities.cs  Settings.cs
POSUNO/POSUNO.Shared/Models/: Customer.cs  LoginRequest.cs  Product.cs  Response.cs  TokenResponse.cs  User.cs
POSUNO/POSUNO.Shared/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  (+6 more)
POSUNO/POSUNO.Skia.Gtk/: POSUNO.Skia.Gtk.csproj  Program.cs
POSUNO/POSUNO.Skia.Tizen/: POSUNO.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
POSUNO/POSUNO.Skia.Wpf/: POSUNO.Skia.Wpf.csproj  Program.cs
POSUNO/POSUNO.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSUNO.Skia.Wpf.Host.csproj
POSUNO/POSUNO.UWP/: POSUNO.UWP.csproj  Package.appxmanifest
POSUNO/POSUNO.Wasm/: LinkerConfig.xml  POSUNO.Wasm.csproj  Program.cs
POSUNO/POSUNO.iOS/: Info.plist  Main.cs  POSUNO.iOS.csproj
POSUNO/POSUNO.macOS/: Info.plist  Main.cs  POSUNO.macOS.csproj
(+9 files in other folders)
